# palestra.lucaairo.it
<VirtualHost *:80>
    ServerName palestra.lucaairo.it
    Redirect permanent / https://palestra.lucaairo.it/
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin io@lucaairo.it
    ServerName palestra.lucaairo.it
    DocumentRoot /var/www/html/palestra/
    
    <Directory /var/www/html/palestra/>
        AllowOverride All
        Require all granted
        Options -Indexes +FollowSymLinks
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/palestra-error.log
    CustomLog ${APACHE_LOG_DIR}/palestra-access.log combined

    # SSLEngine on
    # Include /etc/letsencrypt/options-ssl-apache.conf
    # SSLCertificateFile /etc/letsencrypt/live/palestra.lucaairo.it/fullchain.pem
    # SSLCertificateKeyFile /etc/letsencrypt/live/palestra.lucaairo.it/privkey.pem

    # CORS
    SetEnvIf Origin "^(https?://(?:.*\.)?lucaairo\.it(:\d+)?|https?://localhost(:\d+)?)$" allowed_origin=$0
    Header always set Access-Control-Allow-Origin "%{allowed_origin}e" env=allowed_origin
    Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    Header always set Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With"
    Header always set Access-Control-Allow-Credentials "true"
    Header merge Vary "Origin"
</VirtualHost>
