# dnd.lucaairo.it
<VirtualHost *:80>
    ServerName dnd.lucaairo.it
    Redirect permanent / https://dnd.lucaairo.it/
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin io@lucaairo.it
    ServerName dnd.lucaairo.it
    DocumentRoot /var/www/html/dnd/
    
    <Directory /var/www/html/dnd/>
        AllowOverride All
        Require all granted
        Options -Indexes +FollowSymLinks
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/dnd-error.log
    CustomLog ${APACHE_LOG_DIR}/dnd-access.log combined

    SSLEngine on
    Include /etc/letsencrypt/options-ssl-apache.conf
    SSLCertificateFile /etc/letsencrypt/live/dnd.lucaairo.it/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/dnd.lucaairo.it/privkey.pem

    # CORS
    SetEnvIf Origin "^(https?://(?:.*\.)?lucaairo\.it(:\d+)?|https?://localhost(:\d+)?)$" allowed_origin=$0
    Header always set Access-Control-Allow-Origin "%{allowed_origin}e" env=allowed_origin
    Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    Header always set Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With"
    Header always set Access-Control-Allow-Credentials "true"
    Header merge Vary "Origin"

    #NO. html
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME}.html -f
    RewriteRule ^([^/]+)/?$ $1.html [L]
</VirtualHost>
