# schede.lucaairo.it
<VirtualHost *:80>
    ServerName schede.lucaairo.it
    Redirect permanent / https://schede.lucaairo.it/
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin io@lucaairo.it
    ServerName schede.lucaairo.it
    DocumentRoot /var/www/html/schede/
    
    <Directory /var/www/html/schede/>
        AllowOverride All
        Require all granted
        Options -Indexes +FollowSymLinks
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/schede-error.log
    CustomLog ${APACHE_LOG_DIR}/schede-access.log combined

    SSLEngine on
    Include /etc/letsencrypt/options-ssl-apache.conf
    SSLCertificateFile /etc/letsencrypt/live/schede.lucaairo.it/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/schede.lucaairo.it/privkey.pem

    # CORS
    SetEnvIf Origin "^(https?://(?:.*\.)?lucaairo\.it(:\d+)?|https?://localhost(:\d+)?)$" allowed_origin=$0
    Header always set Access-Control-Allow-Origin "%{allowed_origin}e" env=allowed_origin
    Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    Header always set Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With"
    Header always set Access-Control-Allow-Credentials "true"
    Header merge Vary "Origin"
</VirtualHost>
