#
# File base Apache lucaairo.it
#
# Questo file include tutte le configurazioni dei sottodomini.
# Gestisci i virtual host creando/modificando i file:
#   lucaairo.<sottodominio>.conf
# nella stessa cartella di questo file.
#
# Per aggiungere un nuovo sottodominio, crea un nuovo file
#   lucaairo.<sottodominio>.conf
# e riavvia/reload Apache.
#

# Includi tutte le configurazioni dei sottodomini dalla root di apache
IncludeOptional lucaairo.*.conf
